:root {
  --primary-color: #005ea8;
  --secondary-color: #0271c2;
  --font-color: #f8f8f8;
  --bg-color: #232323;
  --bg-color-darker: #191919;
  --bg-color-dark: #121212;
  --button-red: #e30613;
  --button-green: #7ab51d;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::selection {
  color: var(--bg-color);
  background-color: var(--font-color);
}

html,
body {
  margin: 0;
  padding: 0;
  color: var(--font-color);
  background-color: var(--bg-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  word-wrap: break-word;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Main Content Grid */

.content-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}

#timeline {
  grid-area: 1 / 1 / 2 / 2;
}
#progress {
  grid-area: 2 / 1 / 3 / 2;
}

/* General Stylings */

button {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: inherit;
}

main {
  margin: 0.5rem auto 0;
  width: 95%;
}

input,
select {
  outline: none;
  border: none;
  box-shadow: none;
  padding: 1rem 0.75rem;
  margin: 0.2rem 0;
  border-radius: 0.75rem;
  color: var(--font-color);
  background-color: var(--bg-color-darker);
}

input:focus,
select:focus {
  outline: 2px solid var(--primary-color);
}

.card {
  height: 22rem;
  padding: 0.5rem;
  background-color: var(--bg-color-dark);
  border-radius: 0.75rem;
}

.card-item {
  background-color: var(--bg-color-darker);
  border: 1px solid var(--secondary-color);
  border-radius: 0.75rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Styling for Tablets */

@media only screen and (width > 425px) {
  .content-grid {
    grid-template-columns: 1.26fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  #timeline {
    grid-area: 1/ 1/ 3/ 2;
  }

  #progress {
    grid-area: 1 / 2 / 2 / 3;
  }

  .card {
    min-height: 100%;
  }
}

/* Styling for small screens and laptops */

@media only screen and (width > 768px) {
}

/* Styling for Desktops and large screens */

@media only screen and (width > 1024px) {
  .content-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 90vh;
  }

  #timeline {
    grid-area: 1 / 3 / 3 / 3;
  }

  #progress {
    grid-area: 1 / 1 / 1 / 1;
  }

  /* Not viable right now */
}

/* Styling for Extra large screens and TVs */

@media only screen and (width > 1200px) {
}
