.timeline {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  max-height: 100%;
  gap: 0.5rem;
}

.event-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 1.5fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0.5rem 0.75rem;
}

.event-item > .link-container {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  align-items: center;
  gap: 0;
}
.event-item > .event-description {
  grid-area: 1 / 2 / 2 / 4;
}
.event-item > .event-time {
  grid-area: 2 / 2 / 3 / 4;
}

.profile-link {
  display: inline-block;
  max-height: fit-content;
  max-width: fit-content;
}

.profile-icon {
  display: block;
  height: 3rem;
  width: 3rem;
}
